# Utils-BasicPlugin

./: pom.xml
src/main/java/dev/rhco/utils/: Utils.java
src/main/java/dev/rhco/utils/board/: LibScoreboard.java  ScoreFunction.java  ScoreGetter.java  ScoreboardConfiguration.java  ScoreboardListener.java  ScoreboardManager.java  ScoreboardTeamPacketMod.java  ScoreboardThread.java  TitleGetter.java
src/main/java/dev/rhco/utils/board/config/: ScoreboardProviders.java
src/main/java/dev/rhco/utils/board/utils/: TimeUtilsScoreboard.java
src/main/java/dev/rhco/utils/nametags/: BufferedNametag.java  Nametag.java  NametagAdapter.java  NametagBoard.java  NametagInfo.java  NametagThread.java
src/main/java/dev/rhco/utils/providers/: BoardProvider.java  NametagProvider.java
src/main/java/dev/rhco/utils/tablist/: Azazel.java  AzazelTask.java
src/main/java/dev/rhco/utils/tablist/tab/: Tab.java  TabAdapter.java  TabTemplate.java
src/main/java/dev/rhco/utils/tablist/tab/example/: TabProvider.java
src/main/java/dev/rhco/utils/utilities/: CC.java  ConfigFile.java
src/main/resources/: config.yml  plugin.yml
